<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
      * {
              margin: 1;
              padding: 0;
          }
          body {
              background-color: #f6BDC2;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          div{
              width: 300px;
              display: grid;
          }
          .login-header {
                color : #e41e29;
                font-size: 50px;
                margin-bottom: 10px;
            }
            .edit-header{
              width: 100%;    
              display: block;  
              margin: 0;        
              padding: 0; 
              text-align: center;
              margin-top: 10%;
            }
          p{
              font-size: 14px;
          }
          .submit-button{
                text-align: center;
                font-size: 20px;
                background-color:#e41e29;
                color: white;
                font-weight: bold;
                padding: 10px;
                border-color: white;
                display: block;
                border-radius: 30px;
                margin-bottom: 5px;
            }
          .centered-form{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100vw; 
              flex-direction: column;
          }
          .login-input{
              width: 400px;
              height: 40px;
              border-radius: 20px;
              border: thin black solid;
              font-size: 18px;
              padding-left: 5px;
            }
    </style>
  </head>

  <body>
    <div class="edit-header">
        <h2 class="login-header">Java Junction</h2>
        <p style="font-size: 25px; margin-bottom: 30px;"> register below </p>
        {% if message %}
        <p style="color: red; font-weight: 600; margin-bottom: 20%;"> {{ message }} </p>
        {% endif %}
    </div>
    <form method="POST" action="{{ url_for('register') }}">
    <div class="centered-form">  
      <input class="login-input" type="text" placeholder="enter name" name="name" required>  
      <br>
      <input class="login-input" type="text" placeholder="enter username" name="username" required>  
      <br> 
      <input class="login-input" type="password" placeholder="enter password" name="password" required>  
      <br>
      <button class="submit-button" type="submit">sign up</button> 
      <a href="{{ url_for('login') }}">go back to log in</a>


    </div>   
    </form>  
  
  </body>
</html>